src/module/users/users.graphql

type User {
  # Example field (placeholder)
  id: Int!
  firstName: String!
  email: String!
  lastName: String
  createdAt: String!
  updatedAt: String!
}

input CreateUserInput {
  # Example field (placeholder)
  firstName: String!
  email: String!
  password: String!
  lastName: String
}

input UpdateUserInput {
  id: Int!
  firstName: String
  email: String
  lastName: String
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  userCreate(createUserInput: CreateUserInput!): User!
  userUpdate(updateUserInput: UpdateUserInput!): User!
  userRemove(id: Int!): User
}
