src/module/users/users.graphql

type User implements Node {
  # Example field (placeholder)
  id: ID!
  firstName: String!
  email: String!
  phones(code: String):[PhoneNumber!]
  lastName: String
  createdAt: String!
  updatedAt: String!
}

input CreateUserInput {
  # Example field (placeholder)
  firstName: String!
  email: String!
  password: String!
  lastName: String
}

input UpdateUserInput {
  id: ID!
  firstName: String
  email: String
  lastName: String
}

extend type Query {
  users: [User]!
  user(id: ID!): User
}

extend type Mutation {
  userCreate(createUserInput: CreateUserInput!): User!
  userUpdate(updateUserInput: UpdateUserInput!): User!
  userRemove(id: ID!): User
}
